class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        Deque<Integer> q=new ArrayDeque<>();
        int[] ans=new int[nums.length-k+1];
        int ansIndex=0;
        for(int i=0;i<nums.length;i++){
            while(!q.isEmpty() && q.peek()==(i-k)){    //removing out of bound
                q.poll();
            }
            while(!q.isEmpty() && nums[q.peekLast()]<=nums[i]){ //removing smaller from end of dequeue
                q.pollLast();
            }
            q.add(i);
            if(i>=k-1){
                ans[ansIndex++]=nums[q.peek()];
            }
        }
        return ans;
    }
}
