greedy very easy and applicable with constraints

dp solution for all cases

class Solution{

	public int minCoins(int coins[], int M, int V) 
	{ 
	    // Your code goes here
	    //Arrays.sort(coins);
	   int table[]=new int[V+1];
	   Arrays.fill(table,Integer.MAX_VALUE);
	   table[0]=0;
	   int res=Integer.MAX_VALUE;
	   for(int i=1;i<=V;i++){
	       for(int j=0;j<M;j++){
	           if(coins[j]<=i){
	               int sub_res=table[i-coins[j]];
	               if(sub_res!=Integer.MAX_VALUE && sub_res+1<table[i]){
	                   table[i]=sub_res+1;
	               }
	           }
	       }
	   }
	   if(table[V]==Integer.MAX_VALUE) return -1;
	   return table[V];
	} 
}
