class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        // int ans=0;
        // for(int i=0;i<n;i++){
        //     int sum=0;
        //     for(int j=i;j<n;j++){
        //         sum+=arr[j];
        //         if(sum==0){
        //             int curr=j-i+1;
        //             ans=Math.max(ans,curr);
        //         }
        //     }
        // }
        // return ans;
        HashMap<Integer,Integer> s=new HashMap<Integer,Integer>();
        int ans=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(sum==0){
                ans=i+1;
            }
            else{
            if(s.containsKey(sum)){
                ans=Math.max(ans,i-s.get(sum));
            }
            else{
                s.put(sum,i);
            }
            }
        }
        return ans;
    }
}
