public class Solution {
    public static boolean subsetSumToK(int n, int k, int arr[]){
        // Write your code here.
      int[][]dp=new int[n][k+1];
      for(int[]rows:dp){
        Arrays.fill(rows,-1);
      }
     
      return f(n-1,k,arr,dp)==1?true:false;
    }
    public static int f(int i,int t,int[] arr,int[][] dp){
        if(t==0){
            return 1;
        }
        if(i==0){
            return arr[i]==t?1:0;
        }
        if(dp[i][t]!=-1){
           return dp[i][t];
        }
        int notTake=f(i-1,t,arr,dp);
        int take=0;
        if(arr[i]<=t){
            take=f(i-1,t-arr[i],arr,dp);
        }
        return dp[i][t]=take==1?take:notTake;
    }

}
