public class Solution {
    public int books(int[] A, int B) {
       if(B>A.length) return -1;
        int low=A[0];
        int sum=0;
        for(int i=0;i<A.length;i++){
            sum+=A[i];
           low=Math.min(low,A[i]);
        }
        int high=sum;
        int res=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(Allocate(mid,A,B)){
                high=mid-1;
                res=mid;
            }
            else{
                low=mid+1;
            }
        }
        return res;
    }
    public boolean Allocate(int max,int []A,int k){
        int student=1;
        int pages=0;
        for(int i=0;i<A.length;i++){
            if(A[i]>max) return false;
            if(pages+A[i] > max){
                student+=1;
                pages=A[i];
            }
            else{
                pages+=A[i];
            }
        }
        if(student>k){
            return false;
        }
        return true;
    }
}
