class GfG
{
    Node flatten(Node root)
    {
	// Your code here
	if(root == null || root.next == null) return root;
	root.next=flatten(root.next);
	root=merge(root,root.next);
	return root;
    }
    Node merge(Node l1,Node l2){
        if(l1==null) return l2;
        if(l2==null) return l1;
        Node dummy=new Node(-1);
        Node curr=dummy;
        while(l1!=null && l2!=null){
            if(l1.data <= l2.data){
                curr.bottom=l1;
                l1=l1.bottom;
            }
            else{
                curr.bottom=l2;
                l2=l2.bottom;
            }
            curr=curr.bottom;
        }
        if(l1!=null){
            curr.bottom=l1;
        }
        if(l2!=null){
            curr.bottom=l2;
        }
        dummy.bottom.next=null;
        return dummy.bottom;
    }
}
