more intuitive and latest self code

class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length;
        int low=0,mid=0,high=n-1;
        // 0 to low-1 will be zeros
        // high+1 to n-1 will be two's
        //low to mid-1 will be 1;
        // mid to high will be explore (traverse the unknown)
        while(mid<=high){
            if(nums[mid]==0){
                int temp=nums[low];
                nums[low]=nums[mid];
                nums[mid]=temp;
                low++;
            } else if(nums[mid]==2){
                int temp=nums[high];
                nums[high]=nums[mid];
                nums[mid]=temp;
                high--;
            } else {
                mid++;
            }

        }
    }
}

class Solution {
    public void sortColors(int[] nums) {
        if(nums == null || nums.length == 0) return;
        int low=0;int mid=0;
        int high=nums.length-1;
        int temp;
        while(mid<=high){
            switch(nums[mid]){
                case 0:
                    temp=nums[low];
                    nums[low]=nums[mid];
                    nums[mid]=temp;
                    low++;
                    mid++;
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    temp=nums[high];
                    nums[high]=nums[mid];
                    nums[mid]=temp;
                    high--;
                    break;
            }
        }
    }
}
