generalize k sum 

class Solution {
    int maxLen(int arr[]) {
        // code here
        int n=arr.length;
        int k=0;
        HashMap<Integer,Integer> map=new HashMap<>();
        int ans=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(sum==k) ans=i+1;
            else if(map.containsKey(sum-k)){
                ans=Math.max(ans,i-map.get(sum-k));
            }
            if(!map.containsKey(sum)){
                map.put(sum,i);    
            }
        }
        return ans;
    }
}
class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        // int ans=0;
        // for(int i=0;i<n;i++){
        //     int sum=0;
        //     for(int j=i;j<n;j++){
        //         sum+=arr[j];
        //         if(sum==0){
        //             int curr=j-i+1;
        //             ans=Math.max(ans,curr);
        //         }
        //     }
        // }
        // return ans;
        HashMap<Integer,Integer> s=new HashMap<Integer,Integer>();
        int ans=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(sum==0){
                ans=i+1;
            }
            else{
            if(s.containsKey(sum)){
                ans=Math.max(ans,i-s.get(sum));
            }
            else{
                s.put(sum,i);
            }
            }
        }
        return ans;
    }
}
