class Solution {
    public int majorityElement(int[] nums) {
    brute force
        // int ans=0;
        // for(int i=0;i<nums.length;i++){
        //     int val=nums[i];
        //     int count=0;
        //     for(int j=i;j<nums.length;j++){
        //         if(nums[j]==val){
        //             count++;
        //         }
        //     }
        //     if(count>nums.length/2){
        //         ans=nums[i];
        //     }
        // }
        // return ans;
      Moore's voting algo
        int count=0,element=0;
        for(int num : nums){
            if(count==0){
                element=num;
            }
            if(num == element){
                count++;
            }
            else{
                count--;
            }
        }
        return element;
        
    }
}
