same but more intuitive

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> prev = null;
        for(int i=1;i<=numRows;i++){                             // number of rows
            List<Integer> row=new ArrayList<>(i);
            for(int j=0;j<i;j++){
                if(j==0 || j==i-1){
                    row.add(1);
                } else {
                    row.add(prev.get(j)+prev.get(j-1));
                }
            }
            prev=row;
            ans.add(row);
        }
        return ans;
    }
}

class Solution {
    public List<List<Integer>> generate(int numRows) {
            List<List<Integer>> res = new ArrayList<List<Integer>>();
		List<Integer> row, pre = null;
		for (int i = 0; i < numRows; ++i) {
			row = new ArrayList<Integer>();
			for (int j = 0; j <= i; ++j)
				if (j == 0 || j == i)
					row.add(1);
				else
					row.add(pre.get(j - 1) + pre.get(j));
			pre = row;
			res.add(row);
		}
		return res;
    }
}


icj+1 = icj * (i-j)/j+1
