best in place

import java.util.* ;
import java.io.*; 
public class Solution {
    public static ArrayList<ArrayList<Integer>> zeroMatrix(ArrayList<ArrayList<Integer>> matrix, Integer n, Integer m) {
    	// Write your code here.

        boolean row0=false;
        boolean col0=false;
        for(int i=0;i<n;i++){
            if(matrix.get(i).get(0)==0){
                col0=true;
            }
        }
        for(int j=0;j<m;j++){
            if(matrix.get(0).get(j)==0){
                row0=true;
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix.get(i).get(j)==0){
                    matrix.get(0).set(j,0);
                    matrix.get(i).set(0,0);
                }
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix.get(0).get(j)==0){
                    matrix.get(i).set(j,0);
                }
                if(matrix.get(i).get(0)==0){
                    matrix.get(i).set(j,0);
                }
            }
        }
        if(col0){
            for(int i=0;i<n;i++){
                matrix.get(i).set(0,0);
            }
        }
        
        if(row0){
            for(int i=0;i<m;i++){
                matrix.get(0).set(i,0);
            }
        }
        return matrix;
    }
}


class Solution {
    public void setZeroes(int[][] matrix) {
        int m=matrix.length;
        int n=matrix[0].length;
        Boolean isCol= false; 
        for(int i=0;i<m;i++){
            if(matrix[i][0]==0){
                isCol = true;
            }
            for(int j=1;j<n;j++){
                if(matrix[i][j]==0){
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(matrix[0][j]==0 || matrix[i][0]==0){
                    matrix[i][j]=0;
                }
            }
        }
        if(matrix[0][0]==0){
            for(int i=0;i<n;i++){
                matrix[0][i]=0;
            }
        }
        
        if(isCol){
            for(int i=0;i<m;i++){
                matrix[i][0]=0;
            }
        }
        
    }
}
