class Solution {
    public int myAtoi(String s) {
        if(s==null || s.length()<=0) return 0;
        int i=0;
        int sign=1;
        while(i<s.length() && s.charAt(i)==' '){
            i++;
        }
        if(i<s.length() && (s.charAt(i)=='+' || s.charAt(i)=='-')){
            if(s.charAt(i)=='-'){
                sign=-1;
            }
            i++;
        }
        int res=0;
        while(i<s.length() && s.charAt(i)>='0' && s.charAt(i)<='9'){
            if(res>Integer.MAX_VALUE/10 || (res==Integer.MAX_VALUE/10 && (s.charAt(i)-'0')>Integer.MAX_VALUE%10)){
                return sign==1?Integer.MAX_VALUE:Integer.MIN_VALUE;
            }
            res=res*10+(s.charAt(i)-'0');
            i++;
        }
        return sign*res;
    }
}
