class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> result=new ArrayList<>();
        if(root==null) return result;
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
        boolean leftToRight = true;
        while(!q.isEmpty()){
            int n=q.size();
            List<Integer> row=new ArrayList<>(n);
            for(int i=0;i<n;i++){
                if(q.peek().left!=null){
                    q.add(q.peek().left);
                }
                if(q.peek().right!=null){
                    q.add(q.peek().right);
                }
                if(leftToRight){
                    row.add(q.poll().val);
                }else{
                    row.add(0,q.poll().val);
                }
            }
            leftToRight=!leftToRight;
            result.add(row);
        }
        return result;

    }
}
