class Solution {
    public int compareVersion(String version1, String version2) {
        String v1[]=version1.split("\\.");
        String v2[]=version2.split("\\.");
        int longest=v1.length > v2.length ? v1.length: v2.length;
        for(int i=0;i<longest;i++){
            int v1Value = i<v1.length ? Integer.parseInt(v1[i]): 0;
            int v2Value = i<v2.length ? Integer.parseInt(v2[i]): 0;
            if(v1Value > v2Value){
                return 1;
            }
            else if(v1Value < v2Value) {
                return -1;
            }
        }
        return 0;
    }
}
