for right side

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>();
        Stack<Integer> s=new Stack<>();
        for(int i=nums2.length-1;i>=0;i--){
            while(!s.isEmpty() && nums2[i]>=s.peek()){
                s.pop();
            }
            if(s.isEmpty()){
                map.put(nums2[i],-1);
            }
            else{
                map.put(nums2[i],s.peek());
            }
            s.push(nums2[i]);
        }
        int ans[]=new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            ans[i]=map.get(nums1[i]);
        }
        return ans;
    }
}

for circular array question , imaginary array joined - given [1,2,6,3] we make it [1,2,6,3,1,2,6,3]

we make i 0 to 2n-1 and nums[i%n]


